# spring-and-google-protocol-buffers

./: pom.xml
src/main/java/demo/: DemoApplication.java
src/main/proto/: customer.proto
src/test/java/demo/: DemoApplicationTests.java
